<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    
    <title>Great Number Game</title>
    <style>
        body{
            text-align: center;
        }
        div{
            height: 150px;
            width: 150px;
        }
        div.red{
            color: white;
            background-color: red;
        }
    </style>
</head>
<body>
    <h2>Welcome to the Great Number Game!</h2>
 
    <h3>I am thinking of a number between 1 and 100</h3>
    <h4>Take a guess!</h4>
    <h4>(hint it's {{session['secret']}})</h4>

    {% if 'result' in session %}
        {% if session['result'] == 'Too low' %}
            <div class='red'>
            Too low
        </div>
        {% elif session['result'] == 'Too high' %}
            <div class='red'>
            Too High
            </div>
        {% endif %}
    {% endif %}
    
  
 
    <form action='/guess' method='post'>
        <input type='text' name='guess'>
        <p><input type='submit'></p>
    </form>
    <!-- <div>
       
        <button action='/' type='submit'>Play again</button>
    </div>
     -->
</body>
</html>