<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='my_style.css')}}">
        <title>Dojo</title>
    </head>
    <body>
        <div>
            <form action="" method="POST">
                Name:<input type="text" name="name">
                Whats's your Kung Fu:<input type="text" name="name">
                Height:<input type="text" name="name">
                Weight:<input type="text" name="name">

            </form>
        </div>
    </body>
</html>