<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>I am a Python web developer and love going to hackathons in my spare time. Ilove making things
        and meeting new people! People might be surprised to learn that I own a horse and used to be 
        a hourse trainer!
    </p>
    
</body>
</html>