<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="exam.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <img src="icon1.png" alt="">
            <h2>WE COLLECT YOUR IT</h2>
            <ul>
                <li>Home |</li>
                <li>About Us |</li>
                <li>Book a collection |</li>
                <li>Contact</li>
            </ul>
        </div>
        <div id="upper">
            <div id="upperLeft">
                <h1>Helping others with your computer</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse,
                 sapiente laudantium dicta dignissimos, neque sed non distinctio</p> 
                 <input id="learn" type="button" value="LearnMore>>">
            </div>
            <img src="main_img.png" alt="mainimg">
        </div>
        <div id="middleLeft">
            <div id="smallbox1">
            <img src="icon2.png" alt="icon2">
            <h3>Safe & Secure</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse,
            sapiente laudantium dicta dignissimos, neque sed non distinctio</p>
            </div>
            <div id="smallbox2">
                <img src="icon3.png" alt="icon3">
                <h3>Eco-Friendly</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse,
                sapiente laudantium dicta dignissimos, neque sed non distinctio</p>
            </div>
            <div id="smallbox3">
                <img src="icon4.png" alt="icon4">
                <h3>Helping Others</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse,
                sapiente laudantium dicta dignissimos, neque sed non distinctio</p>
            </div>
            <div id="lowerMiddle">
                <h4>Welcome to We Collect Your IT</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse,
                sapiente laudantium dicta dignissimos, neque sed non distinctio</p>
            </div>
        </div>
        <div id="rightSide">
            <div id="rightMiddle">
                <h4>Why Waste? We will collect</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse,
                    sapiente laudantium dicta dignissimos, neque sed non distinctio
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse,
                    sapiente laudantium dicta dignissimos, neque sed non distinctio</p>
                    <a href="#">Read More>></a>
            
                
            </div>
            <img id="can" src="recycle.png" alt="recycle">
        </div>
            <div id="footer">
                
                <div id="box1">
                    <h5>Contact Us</h5>
                    <ul>
                        <li>We Collect Your IT</li>
                        <li>Leading Computers Ltd</li>
                        <li>27 Vesta Avenue</li>
                        <li>St Abans, Hertfordshire</li>
                        <li>infor@we-collect-you-it.co.uk</li>
                    </ul>
                </div>
                <div id="box2">
                    <h5>Support and help</h5>
                    <ul>
                        <li>We Collect Your IT</li>
                        <li>Leading Computers Ltd</li>
                        <li>27 Vesta Avenue</li>
                        <li>St Abans, Hertfordshire</li>
                        <li>infor@we-collect-you-it.co.uk</li>
                    </ul>
                </div>
                <div id="rightFoot">
                    <h5>Want us to get in touch with you</h5>
                    <p>Leave us your name, number and e-mail address and someone will get in touch</p>
                    <form id="info">
                        <input type="text" name="firstname" placeholder="Name">
                        <br><input type="text" name="email" placeholder="Email">
                        <input type="text" name="Phone" placeholder="Phone no">
                        <input id="learn" type="button" value="Submit">
                    </form>
                </div>
            </div>
                <p id="bottom">We Collect Your IT is a project set up by Leading 
                    Computers Ltd Copyright &copy; 2011 All rights reserved.</p>



        

    </div>   
</body>
</html>