<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <style>
     input[type=text], 
     input[type=password] 
     {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }
        .container {
            padding: 16px;
            width: 300px;
            height: 300px;
            margin-left: 35px;

        }
        form {
            border: 1px solid #ccc;
            width: 400px;
            height: 450px;
            margin-left: 370px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            width: 100%;
}

    </style>
</head>
<body>
     
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    <form action="/result" method="POST">
        <div class="container">
        <label><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email">
        
        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password">

        <label><b>First Name</b></label>
        <input type="text" placeholder="First name" name="first_name">

        <label><b>Last Name</b></label>
        <input type="text" placeholder="Last Name" name="last_name">
        
        <label><b>Confirm Password</b></label>
        <input type="password" placeholder="Confirm Password" name="confirm_password">

        <div class="register">
                <button type="submit" class="signupbtn">Sign Up</button>
        </div>
    </form>

    
</body>
</html>