<!DOCTYPE html>
<html>
    <head>
        <title> Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style2.css">
    </head>
    <body>
        <div id="container">

             <div id="header">
                <h1>Jayne Doe</h1>
                <h2>Master of shadows and the Internet!</h2>
             </div>

            <div id="big">
                <div id=sidepic>
                    <img src="Portfolio_images/photo_of_me.jpg" alt="Jayne Doe">
                </div>

                <div id=rightside>
                    <h3>About...</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia,
                    facilis? Quidem, rerum, adipisci nobis repudiandae ea,
                    nesciunt vitae et nulla aperiam corporis voluptatem? Asperiores autem, distinctio e
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia,<br><br><br>
                    facilis? Quidem, rerum, adipisci nobis repudiandae ea,
                    nesciunt vitae et nulla aperiam corporis voluptatem? Asperiores autem, distinctio e</p>
                    <p> <a href="text">Continue reading...</a></p>
                </div>

            <div id="box1">
                    <h3>La Mode</h3>
                    <img src="Portfolio_images/lamode.png" alt="Jayne Doe" style="width:304px;height:228px;">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia,
                    facilis? Quidem, rerum, adipisci nobis repudiandae ea,
                    nesciunt vitae et nulla aperiam corporis voluptatem? Asperiores autem, distinctio e
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, </p>

                        <div class="tech">
                            <h3 >Technologies:</h3>
                            <img src="Portfolio_images/php.png" alt="Node" style="width:50px;height:50px;">
                            <img src="Portfolio_images/codeigniter.png" alt="Node" style="width:50px;height:50px;">
                            <img src="Portfolio_images/jQuery.png" alt="Node" style="width:50px;height:50px;">
                            <img src="Portfolio_images/ajax.png" alt="Node" style="width:50px;height:50px;">
                            <img src="Portfolio_images/mysql.png" alt="Node" style="width:50px;height:50px;">
                            <img src="Portfolio_images/HTML.png" alt="Node" style="width:50px;height:50px;">
                            <img src="Portfolio_images/CSS.png" alt="Node" style="width:50px;height:50px;">
                            <img src="Portfolio_images/bootstrap.png" alt="Node" style="width:50px;height:50px;">

                        <div class="button">
                            <button type="button" onclick="alert('Hello world!')">LaMode</button>
                        </div>
                </div>
              </div>

            <div id ="box2">
                <h3>Family Contacts</h3>
                <img src="Portfolio_images/familycontacts.png" alt="Jayne Doe" style="width:304px;height:228px;">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia,
                    facilis? Quidem, rerum, adipisci nobis repudiandae ea,
                    nesciunt vitae et nulla aperiam corporis voluptatem? Asperiores autem, distinctio e
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, </p>

                        <div class="tech">
                            <h3>Technoligies:</h3>
                                <img src="Portfolio_images/php.png" alt="Node" style="width:50px;height:50px;">
                                <img src="Portfolio_images/codeigniter.png" alt="Node" style="width:50px;height:50px;">
                                <img src="Portfolio_images/jQuery.png" alt="Node" style="width:50px;height:50px;">
                                <img src="Portfolio_images/ajax.png" alt="Node" style="width:50px;height:50px;">
                                <img src="Portfolio_images/mysql.png" alt="Node" style="width:50px;height:50px;">
                                <img src="Portfolio_images/HTML.png" alt="Node" style="width:50px;height:50px;">
                                 <img src="Portfolio_images/bootstrap.png" alt="Node" style="width:50px;height:50px;">

                        <div class="button">
                            <button id="center">Family Contacts</button>
                        </div>
                      </div>
                      </div>
                <div id="box3">
                    <h3>FiveEleven</h3>
                    <img src="Portfolio_images/fiveEleven.png" alt="Jayne Doe" style="width:304px;height:228px;">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia,
                    facilis? Quidem, rerum, adipisci nobis repudiandae ea,
                    nesciunt vitae et nulla aperiam corporis voluptatem? Asperiores autem, distinctio e
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia,
                    facilis? Quidem, rerum, adipisci nobis repudiandae ea,
                    nesciunt vitae et nulla aperiam corporis voluptatem?</p>

                    <div class="tech">

                    <h3>Technoligies:</h3>

                        <img src="Portfolio_images/php.png" alt="Node" style="width:50px;height:50px;">
                        <img src="Portfolio_images/codeigniter.png" alt="Node" style="width:50px;height:50px;">
                        <img src="Portfolio_images/jQuery.png" alt="Node" style="width:50px;height:50px;">
                        <img src="Portfolio_images/ajax.png" alt="Node" style="width:50px;height:50px;">
                        <img src="Portfolio_images/mysql.png" alt="Node" style="width:50px;height:50px;">
                        <img src="Portfolio_images/HTML.png" alt="Node" style="width:50px;height:50px;">
                        <img src="Portfolio_images/bootstrap.png" alt="Node" style="width:50px;height:50px;">

                <div class="button">
                    <button type="button" onclick="alert('Hello world!')">fiveEleven</button>
                </div>

                
                 
                 </div>
                

            </div>

         </div>
          <div id="footer">
              <p>jdoe@gmail.com | 206-555-1212 <br><br>
                    <img src="Portfolio_images/github.png" alt="Node"><a href="text">jaynedev</a>
                    <img src="Portfolio_images/linkedin.png" alt="Node"><a href="text">jayne-doe</a>
                    <img src="Portfolio_images/twitter.png" alt="Node"><a href="text">jdtweets</a>
                    <img src="Portfolio_images/codepen.png" alt="Node"><a href="text">jaynedev</a>
              </p>
         </div>
        </div>
       
    </body>
    </html>
