*{

    margin: 0px
    padding:0px;
    /* border:2px dotted red; */
    font-family: sans-serif;
    font-size: 12px;
    
}

header img{

    width: 100px;
    height: 122px;
   

}

.container{

   
}

h1{
    display: inline-block;
    vertical-align: top;
    font-size: 50px;
    font-weight: 300;
}

h2{

    background-color: #52517f;
    color: white;
    margin-top: -23px;
    margin-bottom: 0px;
    font-weight: 100;
    font-size: 35px;
    margin-left: 0px;
    height: 80px;
    padding-top: 10px;
    padding-left: 15px;
   

}

h3{
    color: #0808ad;


}

.sidebar{

    width: 300px;
    height: 450px;
    display: inline-block;
    vertical-align: top;
   


}

.lowerbar{

    background-image: url("images/ad_background.png");
    width: 225px;
    height: 300px;
    margin-top: 100px;

}

h4{

    color: white;
    text-align: center;
    font-size: 25px;
    font-weight:400;
    padding-top:15px;
    margin-bottom: 5px;
}

.lowerbar a{

    color: white;
    padding:20px;
    background-color: #00bcd4;
    padding-right: 75px;
    padding-bottom: 10px;
    margin-left: 20px;
    border-radius: 10px;
    font-size: large;



}


/* display: inline-block;
background-color: #5490b9;
text-align: right;
margin-left: 84px;
padding: 15px;
padding-right: 98px;
padding-top:8px;
padding-bottom: 8px;
text-decoration: none;
border-radius: 10px;
color: white */


#ninja {

    width: 100px;
    height: 100px;
    margin-left: 55px;
    margin-bottom: 10px;
    /* background-image: url("images/ad_background.png"); */

}

/* #ad{

    width: 200px;
    height: 300px;
    position: relative;
    margin-top: 100px;
} */

.sidebar p{

    font-size: 15px;
    font-weight: bold;
  
}

.sidebar a{

    display: inline-block;
    padding-left: 20px;

}

.top{

    display: inline-block;
    height: 75px;
    width: 800px;
    border-bottom: 1px solid grey;
}

.top img{

    height: 20px;
    width: 20px;
}

#phone{

    height: 50px;
    width: 50px;

}

/* .phone{

    display: inline-block;
} */

.mainContent{
    display: inline-block;
    width: 800px;

}

.mainContent ul li {
    
        padding-bottom: 5px;
    }

#server{
    height: 100px;
    margin-left: 250px;

}

.mainContnet
{
    width: 50px;
    height: 50px;

}

.mainContent h5{


}

.mainContent ol li {

    padding-bottom: 5px;
}

.phone{

    display: inline-block;
    vertical-align: top;
    margin-left: 400px;
    margin-top:0px;
    width: 100px;
    margin-bottom: 0px;
}

.phone p{

    display: inline-block;
   
    margin-bottom: 0px;
    margin-top:0px;

}

.phone h5{
    display: inline-block;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #03A9F4;
    font-size: 25px;
}

#p2{
    margin-top:0px;
    display: inline-block;
    margin-top: 0px;
}

.footer{

    display: inline-block;
    border-top: #2196F3 solid 4px;
    border-left: #2196F3 solid 4px;
    border-right: #2196F3 solid 4px;
}

.footer img{

    display: inline-block;
    height: 100px;
    width: 125px;
    margin-top: 5px;
    margin-left: 5px;
}

.text {

    display: inline-block;
    width: 600px;
    margin-left: 5px;
    vertical-align: top;
}