<!Doctype HTML>
<html>
<head>
    <title>The Internet</title>
    <meta charset=UTF-8>
    <link rel="stylesheet" type="text/css" href="theinternet.css">
  
</head>

<body>


        <div class="containter">
        <header>
        <img src="images/globe.png" alt="globe"> 
        <h1>The Internet</h1>
        <h2>The World Wide Web</h2>
        </header>
        
        
        
        <div class="sidebar">
            <p>So, what in <span style="color:red">Internet?</span></p>
            <p> An  <span style="color:red">Inter</span>connected  <span style="color:red">Net</span> of computer all around of computers all the world!</p>
            <a href="#">WATCH A VIDEO</a>
            <a href="#">MORE RESOURCES</a>
            <div class="lowerbar">
                <h4>Reinvent your career in just 14 weeks</h4>
                <img id="ninja" src="images/ninja.png" alt="ninja">
                <a href="#">Learn More</a>
            </div>
        </div>
   
        <div class="mainContent">
            
            <div class="top">
                <img src="images/home.png" alt="home">DNS
                <img id="phone" src="images/phone.png" alt="phone">
                    <div class="phone">
                    <p id="p1">Mon-Fri 9am(EST)</p>
                    <h5>855.967.3787</h5>
                     <p class="p2">Internation +1.617.963.0555</p>
                </div>  
            </div>

            <h3>Clients and Servers</h3>
            <p>Computer connected to the <span style="color:skyblue">Web</span> are called Clients and server</p>
            <ul>
                <li><span style="color:skyblue">Clients</span> 
                    ipsum dolor sit, amet consectetur adipisicing elit. 
                    Suscipit odit minus cupiditate mollitia maiores similique 
                    tenetur beatae ipsum delectus <span style="color:skyblue">Web-accesing software</span> enim soluta, 
                    eius blanditiis, quod fugiat. Distinctio, voluptatibus a!</li>

                <li><span style="color:skyblue">Servers</span>
                    dolor sit, amet consectetur adipisicing elit. 
                    Suscipit odit minus cupiditate mollitia maiores similique 
                    tenetur beatae ipsum delectus culpa expedita enim soluta, 
                    eius blanditiis, quod fugiat. Distinctio, voluptatibus a!</li>
            </ul>

            <img id="server" src="images/client_server.jpg" alt="client">
            <h3>So What Actually Happens?</h3>
            <ol>
                <li>Lorem ipsum dolor sit, <span style="color:skyblue">DNS server</span>adipisicing elit.</li>
                <li>Lorem ipsum dolor sit, <span style="color:skyblue">HTTP request
                </span>consectetur adipisicing elit.Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Lorem 
                <span style="color:skyblue">"200 OK" message,</span> consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            </ol>
        <div class="footer">
            <img src="images/html.png" alt="html">
            <div class="text">
             <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Suscipit odit minus cupiditate mollitia maiores similique 
                    tenetur beatae ipsum delectus</p> culpa expedita enim soluta,
                    <p>Learn more about the Big 3 here!</p>
            </div>
        </div>
        </div>
        </div>

        
       
    














































</div>
</body>
</html>