/*CSS reset settings here*/
*

{
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto; 
    padding: 20px;
    
   }
   #header{
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
   }
   #sidepic{
    height: 200px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-right: 20px;
    
   }
   #main_content{
    height: 200px;
    width: 700px;
    background-color: red;
    display: inline-block;
    vertical-align:top; 
    padding: 10px;
    
   }
   .box1 box2 box3{
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block; 
    margin-right:5px;
    
  
   }
   #advertisement{
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top:20px;
    
   }
   