<!DOCTYPE HTML>
<html>
    <head>
        <title>Yellow Belt Exam</title>
        <link rel="stylesheet" type="text/css" href="exam.css">
        <meta charset="UTF-8">
        </head>

<body>    
    <div class="container">
        <header class="top">
            <nav class="topbar">
                <ul>
                    <li>Store</li>
                    <li>Blog</li>
                    <li>Forums</li>
                    <li>Support</li>
                    <li>Contact</li>
                 </ul>
            </nav>
            <div class="searchbar">
                <input type="text" id="searchfield" name="searchfield">
                 <label for="search"><button id="search">GO</button></li>
            </div>
        </header>
        <div class="mainPic">
            <img src="accordance/main.png" alt="mainpic">
        </div>
            <nav class="picfooter">
                <ul>
                    <li>Accordance</li>
                    <li>Collections</li>
                    <li>Accordance Advantage</li>
                    <li>Mobile</li>
                    <li>Windows</li>
                    <li>Learn</li>
                </ul>
            </nav>
            <p class="mid">Discover the Accordance Advantage|</p>
            <button id="browse"><p>Browse the Store</p></button><hr>
        <div class="mainContent">
            <div class="box1">
                <ul>
                    <li><img src="accordance/content_icon1.png" alt="contenticon"><h4>Video Preview</h4></li>
                    <li><p>Check out the new introductory video for Accordance</p></li>
                    <li><img src="accordance/watch_now.png" alt="watchnow"></li>
                    <li><label for="search"><button id="search">Watch Now</button></li>
                </ul>
            </div>
            <div class="box2">
                <ul>
                    <li><img src="accordance/content_icon2.png" alt="contenticon2"><h4>Tour of 10</h4></li>
                    <li><p>Learn about some of the powerful and exiting Bible study features that Accordance 10 offers.</p></li>
                    <li><img src="accordance/take_the_tour.png" alt="tour"></li>
                    <li><label for="search"><button id="search">Take the Tour</button></li>
                </ul>
            </div>
            <div class="box3">
                <ul>
                    <li><img src="accordance/content_icon3.png" alt="contenticon3"><h4>Free Trial</h4></li>
                    <li><p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p></li>
                    <li><img src="accordance/start_your_trial.png" alt="trial"></li>
                    <li><label for="search"><button id="search">Start your Trial</button></li>
                </ul>
            </div>
            <div class="box4">
                <ul>
                    <li><img src="accordance/content_icon4.png" alt="contenticon4"><h4>Ready to buy</h4></li>
                    <li><p>Choose a collection and Discover the Accordance Advantage today.</p></li>
                    <li><img src="accordance/find_products.png" alt="products"></li>
                    <li><label for="search"><button id="search">Find Products</button></li>
                </ul>
            </div><hr>
            
            <div class="bottomfoot">
                <ul class=bottom>
                    <li><h5>About<h5></li>
                    <li>Accordance Advantage</li>
                    <li>Videos</li>
                    <li>Feature Tour</li>
                    <li>Endoursements</li>
                    <li>Reviews</li>
                </ul>
                <ul class="bottom">
                    <li><h5>Platform</h5></li>
                    <li>Accordance for Mac</li>
                    <li>Accordance for ios</li>
                    <li>Accordance for windows</li>
                </ul>
                <ul class="bottom">
                     <li><h5>Store</h5></li>
                    <li>Products</li>
                    <li>Upgrades</li>
                    <li>Purchase Options</li>
                    <li>New Releases</li>
                    <li>Current Specials</li>
                    <li>Gift Card</li>
                </ul>
                <ul class="bottom">
                    <li><h5>Support</h5></li>
                    <li>Sources of Support</li>
                    <li>Podcasts</li>
                    <li>Help</li>
                    <li>Training Seminars</li>
                    <li>Articles</li>
                    <li>Downloads</li>
                </ul>
                <ul class="bottom">
                    <li><h5>Community</h5></li>
                    <li>Forums</li>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>YouTube</li>
                    <li>Twitter</li>
                    <li>Promote Accordance</li>
                 </ul>
                <ul class="bottom">
                   <li><h5>OakTree</h5></li>
                    <li>Company</li>
                    <li>Contact</li>
                    <li>Press</li>
                    <li>Sitemap</li>
                </ul>
        </div><hr>
        <footer> <p> Toll Free (877)339-5855 | orders@accordancebible.com | &copy;2012 Oak Tree Software.</p></footer>
</div>
</body>
</html>
           
