*{
    margin: 0px

}

.container{

width:920px;
background-color: grey;

}


.top{

display: inline block;
height: 150px;
width: 920px;
background-color: purple;

}

.topbar{
    background-color: yellow;
    width: 400px;
    display: inline block;
   vertical-align: top;
}

.searchbar{
    background-color: black;
    width: 400px;
    display: inline block;
   vertical-align: top;
}

.maincontent {

    padding-bottom: 20px;
   


}

.mainPic img{

    width: 750px;



}


.picfooter{
    text-align: center;
    margin-bottom: 10px;
	
}

.picfooter ul{
	text-align: center;
	background-color: #4B80AB;
	border-radius: 5px;
	width: 750px;
	padding-top:10px;
	padding-bottom:10px;
	box-shadow: 1px 1px 1px black;
}

.picfooter ul li{
	display: inline-block;
	color: white;
	margin-left: 20px;
	padding-right: 30px;
}



.mid {
    display: inline-block;
}

#browse{

    display: inline-block;
    margin-left: 400px;
    padding: 20px;
}

.mainContent{

background-color: pink;

}

.mid{

    font-size: larger;
    font-weight: 100;
    color: grey;
    background-color: beige;
   margin-left: 50px;
}


.box1, .box2, .box3, .box4{

    height: 300px;
    width: 150px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
    margin-top: 15px;
    color:white;
   
}

.box1 ul{

 list-style-type:none
}

.box3 ul{
    
     list-style-type:none
    }

.box2 ul{
        
    list-style-type:none
        }
        .box4 ul{
            
             list-style-type:none
            }

.bottomfoot {

    display: inline-block;
}

.bottom{

    display: inline-block;
    vertical-align: top;
    width: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    list-style-type:none
}



